MONGOOSE_URL = "mongodb+srv://daniChat:daniC12@cluster0.dbthtvu.mongodb.net/chatWithMe"
SECRET_ACCESS_TOKEN = vmvjnfjvfnvemfjnb
SECRET_REFRESH_TOKEN = ldvunuenfurnucne
<<<<<<< HEAD
GEMINI_API_KEY = AIzaSyBOkDJjpPcw8e5Dob-hjIUGUaqySgKQCrA
=======
>>>>>>> 43b589878659be5e793dbad1c80fe0961df28485
